TestWpf/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"      
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>

        <!--这个就是listview的模版-->
        <local:TileView x:Key="ImageDetailView" SelectedBackground="LightSteelBlue">
            <local:TileView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Margin="5"  Width="100" Source="{Binding}"></Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ModelName}"></TextBlock>
                            <TextBlock Text="{Binding Path=ModelNumber}"></TextBlock>
                            <TextBlock Text="{Binding Path=UnitCost, StringFormat={}{0:C}}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:TileView.ItemTemplate>
        </local:TileView>
        <!--这个就是listview的模版-->

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="2" BorderThickness="1" BorderBrush="#FF3E3A3A">
            <TextBlock x:Name="TextBlock1" Text="1234556"></TextBlock>
        </Border>

        <Border Grid.Row="1" Margin="2" BorderThickness="1" BorderBrush="#FF3E3A3A">

        </Border>

        <Border Grid.Row="2" Margin="2" BorderThickness="1" BorderBrush="#FF3E3A3A">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="2" BorderThickness="1" BorderBrush="#FF3E3A3A">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TreeView Grid.Row="0" x:Name="TreeView1" Margin="2" TreeViewItem.Selected="treeView1_Selected" >
                            <TreeViewItem Name="TreeViewItem_A" Header="多边形平板" Margin="5" IsExpanded="True">
                                <TreeViewItem Name="TreeViewItem_A_001" Header="3边形" Margin="2" />
                                <TreeViewItem Name="TreeViewItem_A_002" Header="4边形" Margin="2" />
                                <TreeViewItem Name="TreeViewItem_A_003" Header="5边形" Margin="2" />
                            </TreeViewItem>

                            <TreeViewItem Name="TreeViewItem_B" Header="转角平板" Margin="5" IsExpanded="True">
                                <TreeViewItem Name="TreeViewItem_B_001" Header="转角平板A" Margin="2" />
                                <TreeViewItem Name="TreeViewItem_B_002" Header="转角平板B" Margin="2" />
                            </TreeViewItem>

                            <TreeViewItem Name="TreeViewItem_C" Header="双曲铝板" Margin="5" IsExpanded="True">
                                <TreeViewItem Name="TreeViewItem_C_001" Header="双曲铝板A" Margin="2" />
                                <TreeViewItem Name="TreeViewItem_C_002" Header="双曲铝板B" Margin="2" />
                            </TreeViewItem>

                        </TreeView>
                        <TextBox x:Name="TextBox1" Grid.Row="1" Margin="2"></TextBox>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Margin="2" BorderThickness="1" BorderBrush="#FF3E3A3A">
                    <TabControl x:Name="TabControl1" Margin="1" TabStripPlacement="Top"  Padding="10" FontSize="12">

                        <!--Project Table-->
                        <TabItem Name="TabItemProjectTable" Header="Project Table"  >
                            <ListView x:Name="ListView1"  View="{StaticResource ImageDetailView}"> ></ListView>
                        </TabItem>
                        <!--Project Table-->

                        <!--Parameter Info-->
                        <TabItem Name="TabItemParameterInfo" Header="Parameter Info">
                            <Border>
                                <Frame x:Name="FrameParameterInfo" x:FieldModifier="public" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"></Frame>
                            </Border>
                        </TabItem>
                        <!--Parameter Info-->

                        <!--Parameter Output-->
                        <TabItem Name="TabItemParameterOutput" Header="Parameter Output">
                            <Border>
                                <Frame x:Name="FrameParameterOutput" x:FieldModifier="public" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"></Frame>
                            </Border>
                        </TabItem>
                        <!--Parameter Output-->

                    </TabControl>

                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
